{
  "name": "@project-maps/frontend",
  "version": "0.0.1",
  "description": "Maps based on open data",
  "productName": "Project Maps",
  "author": "DecentM",
  "type": "module",
  "dependencies": {
    "@bufbuild/buf": "^1.56.0",
    "@bufbuild/protobuf": "2.6.2",
    "@connectrpc/connect": "^2.0.3",
    "@connectrpc/connect-web": "^2.0.3",
    "@fontsource-variable/noto-sans-arabic": "^5.1.0",
    "@fontsource-variable/noto-sans-bengali": "^5.1.0",
    "@fontsource-variable/noto-sans-display": "^5.1.0",
    "@fontsource-variable/noto-sans-hk": "^5.1.0",
    "@fontsource-variable/noto-sans-jp": "^5.1.0",
    "@fontsource-variable/noto-sans-kr": "^5.1.0",
    "@fontsource-variable/noto-sans-sc": "^5.1.0",
    "@fontsource-variable/noto-sans-tc": "^5.1.0",
    "@fontsource-variable/noto-sans-thai": "^5.1.0",
    "@project-maps/map-fonts": "workspace:^",
    "@project-maps/map-style": "workspace:^",
    "@project-maps/map-tiles": "workspace:^",
    "@project-maps/proto": "workspace:^",
    "@quasar/extras": "^1.16.12",
    "@turf/turf": "^7.1.0",
    "@vueuse/core": "^13.6.0",
    "browser-geo-tz": "^0.1.0",
    "buffer": "^6.0.3",
    "emittery": "^1.0.3",
    "localforage": "^1.10.0",
    "lodash.debounce": "^4.0.8",
    "luxon": "^3.5.0",
    "maplibre-gl": "^5.6.1",
    "mitt": "^3.0.1",
    "pinia": "^2.2.2",
    "quasar": "^2.17.0",
    "simple-icons-font": "^15.8.0",
    "socket.io-client": "^4.8.0",
    "vue": "^3.5.7",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@quasar/app-vite": "^2.0.0-beta.12",
    "@quasar/cli": "^2.4.1",
    "@types/lodash.debounce": "^4.0.9",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.16.5",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "autoprefixer": "^10.4.20",
    "typescript": "~5.6.2",
    "vite-plugin-biome": "^1.0.12",
    "vite-plugin-checker": "^0.8.0",
    "vue-tsc": "2.1.6"
  }
}
