{
  "extends": "tsconfig-moon/tsconfig.projects.json",
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": "src",
    "importHelpers": true,
    "lib": ["es2017", "dom"],
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "checkJs": false,
    "outDir": "dist",
    "strict": true,
    "target": "ES6",
    "module": "ESNext",
    "sourceMap": true,
    "typeRoots": ["types/"],
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,

    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "emitDeclarationOnly": false
  },
  "exclude": ["node_modules", "tmp", "dist"]
}
